The authenticity of host 'linux-lab.northeurope.cloudapp.azure.com (74.234.40.225)' can't be established.
ED25519 key fingerprint is SHA256:e9gJOCte6viWskzkTsNSe9OVEqJhBm3vNNLgg50mK8w.
This host key is known by the following other names/addresses:
    C:\Users\rashm/.ssh/known_hosts:4: 74.234.40.225
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'linux-lab.northeurope.cloudapp.azure.com' (ED25519) to the list of known hosts.
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-1020-azure x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Thu Jan 23 08:07:13 UTC 2025

  System load:  0.0               Processes:             127
  Usage of /:   5.6% of 28.02GB   Users logged in:       0
  Memory usage: 7%                IPv4 address for eth0: 10.0.0.4
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

Last login: Mon Jan 20 09:25:32 2025 from 195.148.153.45
azuredineth@linux-lab:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
syslog:x:102:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
tss:x:104:104:TPM software stack,,,:/var/lib/tpm:/bin/false
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
pollinate:x:106:1::/var/cache/pollinate:/bin/false
tcpdump:x:107:108::/nonexistent:/usr/sbin/nologin
landscape:x:108:109::/var/lib/landscape:/usr/sbin/nologin
fwupd-refresh:x:990:990:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
polkitd:x:989:989:User for polkitd:/:/usr/sbin/nologin
_chrony:x:109:113:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin
azuredineth:x:1000:1000:Ubuntu:/home/azuredineth:/bin/bash
azuredineth@linux-lab:~$ sudo cat /etc/shadow
root:*:20097:0:99999:7:::
daemon:*:20097:0:99999:7:::
bin:*:20097:0:99999:7:::
sys:*:20097:0:99999:7:::
sync:*:20097:0:99999:7:::
games:*:20097:0:99999:7:::
man:*:20097:0:99999:7:::
lp:*:20097:0:99999:7:::
mail:*:20097:0:99999:7:::
news:*:20097:0:99999:7:::
uucp:*:20097:0:99999:7:::
proxy:*:20097:0:99999:7:::
www-data:*:20097:0:99999:7:::
backup:*:20097:0:99999:7:::
list:*:20097:0:99999:7:::
irc:*:20097:0:99999:7:::
_apt:*:20097:0:99999:7:::
nobody:*:20097:0:99999:7:::
systemd-network:!*:20097::::::
systemd-timesync:!*:20097::::::
dhcpcd:!:20097::::::
messagebus:!:20097::::::
syslog:!:20097::::::
systemd-resolve:!*:20097::::::
uuidd:!:20097::::::
tss:!:20097::::::
sshd:!:20097::::::
pollinate:!:20097::::::
tcpdump:!:20097::::::
landscape:!:20097::::::
fwupd-refresh:!*:20097::::::
polkitd:!*:20097::::::
_chrony:!:20097::::::
azuredineth:!:20105:0:99999:7:::
azuredineth@linux-lab:~$ sudo cat /etc/shadowsudo visudo
cat: /etc/shadowsudo: No such file or directory
cat: visudo: No such file or directory
azuredineth@linux-lab:~$ cd
azuredineth@linux-lab:~$ sudo visudo
visudo: /etc/sudoers.tmp unchanged
azuredineth@linux-lab:~$ sudo useradd -u 110 -d /home/donald -s /bin/bash donald
useradd warning: donald's uid 110 outside of the UID_MIN 1000 and UID_MAX 60000 range.
azuredineth@linux-lab:~$ sudo useradd -u 1100 -d /home/donald -s /bin/bash donald
useradd: user 'donald' already exists
azuredineth@linux-lab:~$ delete donald
delete: command not found
azuredineth@linux-lab:~$ sudo passwd donald
New password:
Retype new password:
passwd: password updated successfully
azuredineth@linux-lab:~$ sudo su - donal
su: user donal does not exist or the user entry does not contain all the required fields
azuredineth@linux-lab:~$ sudo su - donald
su: warning: cannot change directory to /home/donald: No such file or directory
donald@linux-lab:/home/azuredineth$
donald@linux-lab:/home/azuredineth$
logout
azuredineth@linux-lab:~$ cd /home/
azuredineth@linux-lab:/home$ ls
azuredineth
azuredineth@linux-lab:/home$ ls -lha
total 12K
drwxr-xr-x  3 root        root        4.0K Jan 17 19:13 .
drwxr-xr-x 22 root        root        4.0K Jan 23 07:59 ..
drwxr-x---  5 azuredineth azuredineth 4.0K Jan 20 11:45 azuredineth
azuredineth@linux-lab:/home$ sudo mkdir donald
azuredineth@linux-lab:/home$ ls -lha
total 16K
drwxr-xr-x  4 root        root        4.0K Jan 23 08:44 .
drwxr-xr-x 22 root        root        4.0K Jan 23 07:59 ..
drwxr-x---  5 azuredineth azuredineth 4.0K Jan 20 11:45 azuredineth
drwxr-xr-x  2 root        root        4.0K Jan 23 08:44 donald
azuredineth@linux-lab:/home$ sudo chown donald:donald donald
azuredineth@linux-lab:/home$ ls -lha
total 16K
drwxr-xr-x  4 root        root        4.0K Jan 23 08:44 .
drwxr-xr-x 22 root        root        4.0K Jan 23 07:59 ..
drwxr-x---  5 azuredineth azuredineth 4.0K Jan 20 11:45 azuredineth
drwxr-xr-x  2 donald      donald      4.0K Jan 23 08:44 donald
azuredineth@linux-lab:/home$ sudo chmod 750
chmod: missing operand after ‘750’
Try 'chmod --help' for more information.
azuredineth@linux-lab:/home$ sudo chmod 750  donald
azuredineth@linux-lab:/home$ ls -lha
total 16K
drwxr-xr-x  4 root        root        4.0K Jan 23 08:44 .
drwxr-xr-x 22 root        root        4.0K Jan 23 07:59 ..
drwxr-x---  5 azuredineth azuredineth 4.0K Jan 20 11:45 azuredineth
drwxr-x---  2 donald      donald      4.0K Jan 23 08:44 donald
azuredineth@linux-lab:/home$ sudo chmod 700  donald
azuredineth@linux-lab:/home$ ls -lha
total 16K
drwxr-xr-x  4 root        root        4.0K Jan 23 08:44 .
drwxr-xr-x 22 root        root        4.0K Jan 23 07:59 ..
drwxr-x---  5 azuredineth azuredineth 4.0K Jan 20 11:45 azuredineth
drwx------  2 donald      donald      4.0K Jan 23 08:44 donald
azuredineth@linux-lab:/home$ sudo chmod o-rx donald
azuredineth@linux-lab:/home$ ls -lha
total 16K
drwxr-xr-x  4 root        root        4.0K Jan 23 08:44 .
drwxr-xr-x 22 root        root        4.0K Jan 23 07:59 ..
drwxr-x---  5 azuredineth azuredineth 4.0K Jan 20 11:45 azuredineth
drwx------  2 donald      donald      4.0K Jan 23 08:44 donald
azuredineth@linux-lab:/home$ sudo chmod 777 donald
azuredineth@linux-lab:/home$ sudo chmod o-rx donald
azuredineth@linux-lab:/home$ ls -lha
total 16K
drwxr-xr-x  4 root        root        4.0K Jan 23 08:44 .
drwxr-xr-x 22 root        root        4.0K Jan 23 07:59 ..
drwxr-x---  5 azuredineth azuredineth 4.0K Jan 20 11:45 azuredineth
drwxrwx-w-  2 donald      donald      4.0K Jan 23 08:44 donald
azuredineth@linux-lab:/home$ sudo chmod 700  donald
azuredineth@linux-lab:/home$ ls -lha
total 16K
drwxr-xr-x  4 root        root        4.0K Jan 23 08:44 .
drwxr-xr-x 22 root        root        4.0K Jan 23 07:59 ..
drwxr-x---  5 azuredineth azuredineth 4.0K Jan 20 11:45 azuredineth
drwx------  2 donald      donald      4.0K Jan 23 08:44 donald
azuredineth@linux-lab:/home$ sudo chmod 750  donald
azuredineth@linux-lab:/home$ ls -lha
total 16K
drwxr-xr-x  4 root        root        4.0K Jan 23 08:44 .
drwxr-xr-x 22 root        root        4.0K Jan 23 07:59 ..
drwxr-x---  5 azuredineth azuredineth 4.0K Jan 20 11:45 azuredineth
drwxr-x---  2 donald      donald      4.0K Jan 23 08:44 donald
azuredineth@linux-lab:/home$ man chmod
azuredineth@linux-lab:/home$ azuredineth@linux-lab:/home$
azuredineth@linux-lab:/home$ sudo su - donald
donald@linux-lab:~$
logout
azuredineth@linux-lab:/home$ ls -lha
total 16K
drwxr-xr-x  4 root        root        4.0K Jan 23 08:44 .
drwxr-xr-x 22 root        root        4.0K Jan 23 07:59 ..
drwxr-x---  5 azuredineth azuredineth 4.0K Jan 23 08:54 azuredineth
drwxr-x---  2 donald      donald      4.0K Jan 23 08:44 donald
azuredineth@linux-lab:/home$ cd
azuredineth@linux-lab:~$ ls -lha
total 44K
drwxr-x--- 5 azuredineth azuredineth 4.0K Jan 23 08:54 .
drwxr-xr-x 4 root        root        4.0K Jan 23 08:44 ..
-rw------- 1 azuredineth azuredineth  720 Jan 20 12:08 .bash_history
-rw-r--r-- 1 azuredineth azuredineth  220 Mar 31  2024 .bash_logout
-rw-r--r-- 1 azuredineth azuredineth 3.7K Mar 31  2024 .bashrc
drwx------ 2 azuredineth azuredineth 4.0K Jan 17 19:59 .cache
-rw------- 1 azuredineth azuredineth   20 Jan 23 08:54 .lesshst
drwxrwxr-x 3 azuredineth azuredineth 4.0K Jan 20 11:45 .local
-rw-r--r-- 1 azuredineth azuredineth  807 Mar 31  2024 .profile
drwx------ 2 azuredineth azuredineth 4.0K Jan 17 19:13 .ssh
-rw-r--r-- 1 azuredineth azuredineth    0 Jan 17 20:07 .sudo_as_admin_successful
-rw-rw-r-- 1 azuredineth azuredineth   64 Jan 20 11:16 mytext.txt
azuredineth@linux-lab:~$ cat .profile
# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
        . "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi
azuredineth@linux-lab:~$ cd /etc/skel
azuredineth@linux-lab:/etc/skel$ ls
azuredineth@linux-lab:/etc/skel$ ls -ha
.  ..  .bash_logout  .bashrc  .profile
azuredineth@linux-lab:/etc/skel$ sudo cp *
cp: missing destination file operand after '*'
Try 'cp --help' for more information.
azuredineth@linux-lab:/etc/skel$ sudo cp /etc/skel/.* /home/donald/.
azuredineth@linux-lab:/etc/skel$ sudo ls -a /home/donald/
.  ..  .bash_logout  .bashrc  .profile
azuredineth@linux-lab:/etc/skel$ sudo su - donald
donald@linux-lab:~$
logout